// 2625. Flatten Deeply Nested Array
// Для заданного многомерного массива  arr и глубины nвернуть  сглаженную  версию этого массива.

// Многомерный массив — это рекурсивная структура данных, содержащая целые числа или другие  многомерные массивы.

// Сглаженный массив — это версия этого массива, в которой  некоторые или все подмассивы удалены и заменены фактическими элементами этого подмассива. Эту операцию выравнивания следует выполнять только в том случае, если текущая глубина вложенности меньше  n. Глубина элементов в первом массиве считается равной  0.

// Пожалуйста, решите это без встроенного Array.flat метода.

/**
 * @param {Array} arr
 * @param {number} depth
 * @return {Array}
 */

var flat = function (arr, n) {
  const result = [];

  function flatten(arr, depth) {
    for (let i = 0; i < arr.length; i++) {
      if (Array.isArray(arr[i]) && depth < n) {
        flatten(arr[i], depth + 1);
      } else {
        result.push(arr[i]);
      }
    }
    return result;
  }
  return flatten(arr, 0);
};
